{
    "implicitDependencies": {
        "angular.json": "*",
        "package.json": {
            "dependencies": "*",
            "devDependencies": "*"
        },
        "tsconfig.base.json": "*",
        "tslint.json": "*",
        ".eslintrc.json": "*",
        "nx.json": "*"
    },
    "affected": {
        "defaultBase": "master"
    },
    "npmScope": "dotcms",
    "tasksRunnerOptions": {
        "default": {
            "runner": "@nrwl/workspace/tasks-runners/default",
            "options": {
                "cacheableOperations": ["build", "lint", "test", "e2e", "build-storybook"]
            }
        }
    },
    "projects": {
        "block-editor": {
            "tags": []
        },
        "dot-layout-grid": {
            "tags": []
        },
        "dot-primeng-theme-styles": {
            "tags": []
        },
        "dot-rules": {
            "tags": []
        },
        "dotcdn": {
            "tags": []
        },
        "dotcdn-e2e": {
            "tags": [],
            "implicitDependencies": ["dotcdn"]
        },
        "dotcms": {
            "tags": []
        },
        "dotcms-block-editor": {
            "tags": []
        },
        "dotcms-block-editor-e2e": {
            "tags": [],
            "implicitDependencies": ["dotcms-block-editor"]
        },
        "dotcms-field-elements": {
            "tags": []
        },
        "dotcms-js": {
            "tags": []
        },
        "dotcms-models": {
            "tags": []
        },
        "dotcms-ui": {
            "tags": []
        },
        "dotcms-ui-e2e": {
            "tags": [],
            "implicitDependencies": ["dotcms-ui"]
        },
        "dotcms-webcomponents": {
            "tags": []
        },
        "ui": {
            "tags": []
        },
        "utils": {
            "tags": []
        }
    },
    "targetDependencies": {
        "build": [
            {
                "target": "build",
                "projects": "dependencies"
            }
        ]
    },
    "cli": {
        "defaultCollection": "@nrwl/angular",
        "analytics": false
    },
    "defaultProject": "dotcms-ui",
    "generators": {
        "@nrwl/angular": {
            "application": {
                "linter": "eslint"
            },
            "library": {
                "linter": "eslint"
            },
            "storybook-configuration": {
                "linter": "eslint"
            }
        },
        "@nrwl/angular:application": {
            "style": "scss",
            "linter": "eslint",
            "unitTestRunner": "karma",
            "e2eTestRunner": "cypress"
        },
        "@nrwl/angular:library": {
            "style": "scss",
            "linter": "eslint",
            "unitTestRunner": "karma"
        },
        "@nrwl/angular:component": {
            "style": "scss"
        }
    }
}
