{
  "compilerOptions": {
    "allowJs": false,
    "outDir": "./build-dotcms-js",
    "declaration": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noEmit": false,
    "noEmitHelpers": false,
    "importHelpers": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors":true,
    "allowUnreachableCode": true,
    "lib": [
      "dom",
      "dom.iterable",
      "es6"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "googlemaps",
      "jasmine",
      "jquery",
      "node",
      "source-map",
      "uglify-js",
      "webpack"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "build-dotcms-js",
    "src/**/*.spec.ts",
    "src/**/*.it-spec.ts",
    "src/**/*.e2e.ts",
    "src/app/e2e/**/*.ts",
    "src/**/boot.ts",
    "src/**/demo.ts",
    "src/app/portlets/rule-engine/**/*.ts",
    "src/main.browser.aot.ts"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
