{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "declaration": true,
        "allowJs": true,
        "outDir": "./build-dotcms-js",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "sourceMap": true,
        "rootDir": "./src",
        "declarationDir": "./build-dotcms-js",
        "lib": [
            "es2015",
            "dom",
            "dom.iterable"
        ]
    },
    "include": [
        "src/**/*"
    ],
  "exclude": [
    "node_modules",
    "showcase",
    "dist",
    "build-dotcms-js",
    "src/**/*.spec.ts",
    "src/**/*.it-spec.ts",
    "src/**/*.e2e.ts",
    "src/app/e2e/**/*.ts",
    "src/**/boot.ts",
    "src/**/demo.ts",
    "src/app/portlets/rule-engine/**/*.ts",
    "src/main.browser.aot.ts"
  ],
    "filesGlob": [
        "**/*.ts",
        "!./node_modules/**/*.ts",
        "typings/index.d.ts"
    ]
}
